# KmtSmart

./: KmtSmart.sln
Deneme/: Program.cs  Startup.cs  _Imports.razor
Deneme/Properties/: launchSettings.json
Deneme/Shared/: NavMenu.razor
Deneme/wwwroot/: index.html
KmtSmart/: App.razor  KmtSmart.csproj  Program.cs  _Imports.razor
KmtSmart/Models/: CommandModel.cs  DeviceModel.cs  DeviceTypeModel.cs  ListLiveDataModel.cs  LiveDataModel.cs  LoginModel.cs  MachineModel.cs  RegisterModel.cs  TokenModel.cs  TokenOptions.cs  TokenResultModel.cs  WorkOrderModel.cs
KmtSmart/Pages/: Devices.razor  History.razor  Live.razor  Live2.razor  Login.razor  Register.razor  WorkOrderAdd.razor  WorkOrderUpdate.razor  WorkOrders.razor
KmtSmart/Properties/: launchSettings.json
KmtSmart/Services/: AuthService.cs  CommandService.cs  DeviceService.cs  DeviceTypeService.cs  IAuthService.cs  ICommandService.cs  IDeviceService.cs  IDeviceTypeService.cs  ILiveDataService.cs  IWorkOrderService.cs  LiveDataService.cs  TimerService.cs  WorkOrderService.cs
KmtSmart/Shared/: BreadCrumb.razor  MainLayout.razor  NavMenu.razor  Pagination.razor
KmtSmart/Utilities/: CustumAuthenticationStateProvider.cs  JwtHelper.cs  PathHelper.cs
KmtSmart/wwwroot/: index.html
KmtSmart/wwwroot/css/: site.css
